# bike

./: .gitignore  build.gradle  local.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: AndroidDriverFactory.java  AppConfig.java  TestBase.java
src/main/java/page/: AboutUsView.java  MapView.java  NearbyPOIView.java  Page.java  RecordedTraces.java
src/test/java/steps/: MapSteps.java  NearbyPOISteps.java  RecordedTracesSteps.java
