group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'io.appium', name: 'java-client', version: '5.0.0-BETA6'
    compile 'io.appium:java-client:3.3.0'
    compile group: 'org.testng', name: 'testng', version: '6.9.5'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.53'
    compile 'org.seleniumhq.selenium:selenium-api:2.46.0'
    compile ('org.seleniumhq.selenium:selenium-remote-driver:3.4.0'){force = true}
    implementation 'com.github.appium:appium-uiautomator2-server:'

}
